# AGP override for the UI project. Normally we should be using the same version of AGP that is used
# in AndroidX as a whole, but since we are currently using a separate studio build, we sometimes
# end up updating one before the other. If this is specified, both ./studiow and ./gradlew will
# use this version of AGP instead.
#
# If empty, the version of AGP from AndroidX will be used instead.
#
# Example value for this is: 3.5.0-beta05
agp_override=3.5.0-beta05
# Version properties for ./studiow, which should correspond to the version of AGP used either in
# AndroidX, or specified above if overridden.
studio_version=3.5.0.13
idea_major_version=191
idea_minor_version=7479.19.35
studio_build_number=9626933