# This file specifies the version of the Android Gradle Plugin and Android Studio to use

# version properties for studiow, which should correspond to the version of AGP
studio_version=3.5.0.13
idea_major_version=191
studio_build_number=5677133