# This file specifies the version of the Android Gradle Plugin and Android Studio to use
# TODO: autogenerate this file based on the version of AGP

# the version of the Android Gradle Plugin
agp=3.4.0
# version properties for studiow, which should correspond to the version of AGP
studio_version=3.4.1.0
idea_major_version=183
studio_build_number=5543569
